<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stock"
        android:icon="@drawable/baseline_post_add_24"
        android:title="Stock" />
    <item
        android:id="@+id/pesan"
        android:icon="@drawable/baseline_email_24"
        android:title="Pesan" />
</menu>